print("Welcome to Gameboard Generator")
print("You can only get perfect matricies any other set of values will not work")
area = input("Enter the dimensions you would like the board to be | \"_x_\": ")

vert = "|"
horizontal = "___"

if area == "1x1":
    print(" ___ ")
    print("|   |")
    print("|___| ")
if area == "2x2":
    print(" ___ ___")
    print("|   |   |")
    print("|___|___|")
    print("|   |   |")
    print("|___|___|")
if area == "3x3":
    print(" ___ ___ ___")
    print("|   |   |   |")
    print("|___|___|___|")
    print("|   |   |   |")
    print("|___|___|___|")
    print("|   |   |   |")
    print("|___|___|___|")
if area == "4x4":
    print(" ___ ___ ___ ___")
    print("|   |   |   |   |")
    print("|___|___|___|___|")
    print("|   |   |   |   |")
    print("|___|___|___|___|")
    print("|   |   |   |   |")
    print("|___|___|___|___|")
    print("|   |   |   |   |")
    print("|___|___|___|___|")
if area == "5x5":
    print(" ___ ___ ___ ___ ___")
    print("|   |   |   |   |   |")
    print("|___|___|___|___|___|")
    print("|   |   |   |   |   |")
    print("|___|___|___|___|___|")
    print("|   |   |   |   |   |")
    print("|___|___|___|___|___|")
    print("|   |   |   |   |   |")
    print("|___|___|___|___|___|")
    print("|   |   |   |   |   |")
    print("|___|___|___|___|___|")
if area == "6x6":
    print(" ___ ___ ___ ___ ___ ___")
    print("|   |   |   |   |   |   |")
    print("|___|___|___|___|___|___|")
    print("|   |   |   |   |   |   |")
    print("|___|___|___|___|___|___|")
    print("|   |   |   |   |   |   |")
    print("|___|___|___|___|___|___|")
    print("|   |   |   |   |   |   |")
    print("|___|___|___|___|___|___|")
    print("|   |   |   |   |   |   |")
    print("|___|___|___|___|___|___|")
    print("|   |   |   |   |   |   |")
    print("|___|___|___|___|___|___|")
if area == "7x7":
    print(" ___ ___ ___ ___ ___ ___ ___")
    print("|   |   |   |   |   |   |   |")
    print("|___|___|___|___|___|___|___|")
    print("|   |   |   |   |   |   |   |")
    print("|___|___|___|___|___|___|___|")
    print("|   |   |   |   |   |   |   |")
    print("|___|___|___|___|___|___|___|")
    print("|   |   |   |   |   |   |   |")
    print("|___|___|___|___|___|___|___|")
    print("|   |   |   |   |   |   |   |")
    print("|___|___|___|___|___|___|___|")
    print("|   |   |   |   |   |   |   |")
    print("|___|___|___|___|___|___|___|")
    print("|   |   |   |   |   |   |   |")
    print("|___|___|___|___|___|___|___|")
if area == "8x8":
    print(" ___ ___ ___ ___ ___ ___ ___ ___")
    print("|   |   |   |   |   |   |   |   |")
    print("|___|___|___|___|___|___|___|___|")
    print("|   |   |   |   |   |   |   |   |")
    print("|___|___|___|___|___|___|___|___|")
    print("|   |   |   |   |   |   |   |   |")
    print("|___|___|___|___|___|___|___|___|")
    print("|   |   |   |   |   |   |   |   |")
    print("|___|___|___|___|___|___|___|___|")
    print("|   |   |   |   |   |   |   |   |")
    print("|___|___|___|___|___|___|___|___|")
    print("|   |   |   |   |   |   |   |   |")
    print("|___|___|___|___|___|___|___|___|")
    print("|   |   |   |   |   |   |   |   |")
    print("|___|___|___|___|___|___|___|___|")
    print("|   |   |   |   |   |   |   |   |")
    print("|___|___|___|___|___|___|___|___|")
    chess = input("You have selected an 8x8 board/n this is the regulatory board used in the game\nof chess would you like to play? | \"y/n\": ")
    if chess == "n":
        print("Ok bye bye")
    if chess == "y":
        print(" ______ ______ ______ ______ ______ ______ ______ ______ ")
        print("|      |      |      |      |      |      |      |      |")
        print("|  R   |  H   |   B  |  Q   |  K   |  B   |  H   |  R   |")
        print("|______|______|______|______|______|______|______|______|")
        print("|      |      |      |      |      |      |      |      |")
        print("|  p   |   p  |   p  |   p  |   p  |  p   |   p  |   p  |")
        print("|______|______|______|______|______|______|______|______|")
        print("|      |      |      |      |      |      |      |      |")
        print("|      |      |      |      |      |      |      |      |")
        print("|______|______|______|______|______|______|______|______|")
        print("|      |      |      |      |      |      |      |      |")
        print("|      |      |      |      |      |      |      |      |")
        print("|______|______|______|______|______|______|______|______|")
        print("|      |      |      |      |      |      |      |      |")
        print("|      |      |      |      |      |      |      |      |")
        print("|______|______|______|______|______|______|______|______|")
        print("|      |      |      |      |      |      |      |      |")
        print("|      |      |      |      |      |      |      |      |")
        print("|______|______|______|______|______|______|______|______|")
        print("|      |      |      |      |      |      |      |      |")
        print("|  p   |   p  |   p  |   p  |   p  |   p  |   p  |   p  |")
        print("|______|______|______|______|______|______|______|______|")
        print("|      |      |      |      |      |      |      |      |")
        print("|  R   |   H  |   B  |   K  |   Q  |   B  |   H  |   R  |")
        print("|______|______|______|______|______|______|______|______|")

        

    

    
    
